server.port=7777
game.tictactoe.default-player-count=2
game.tictactoe.default-board-size=3
game.taquin.default-player-count=1
game.taquin.default-board-size=4
game.connectFour.default-player-count=2
game.connectFour.default-board-size=7

spring.profiles.active=mysql
#spring.jpa.show-sql: true

spring.jpa.open-in-view=false
logging.level.root=warn
logging.level.org.springframework.web=debug
logging.file.name=myapplication.log

#spring.security.user.password=132456
